<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Example</string>
    <string-array name="icons">
        <item>&#xf000;</item>
        <item>&#xf001;</item>
        <item>&#xf002;</item>
        <item>&#xf003;</item>
        <item>&#xf004;</item>
        <item>&#xf005;</item>
        <item>&#xf006;</item>
        <item>&#xf007;</item>
        <item>&#xf008;</item>
        <item>&#xf009;</item>
        <item>&#xf00a;</item>
        <item>&#xf00b;</item>
        <item>&#xf00c;</item>
        <item>&#xf00d;</item>
        <item>&#xf00e;</item>
        <item>&#xf010;</item>
        <item>&#xf011;</item>
        <item>&#xf012;</item>
        <item>&#xf013;</item>
        <item>&#xf014;</item>
        <item>&#xf015;</item>
        <item>&#xf016;</item>
        <item>&#xf017;</item>
        <item>&#xf018;</item>
        <item>&#xf019;</item>
        <item>&#xf01a;</item>
        <item>&#xf01b;</item>
        <item>&#xf01c;</item>
        <item>&#xf01d;</item>
        <item>&#xf01e;</item>
        <item>&#xf021;</item>
        <item>&#xf022;</item>
        <item>&#xf023;</item>
        <item>&#xf024;</item>
        <item>&#xf025;</item>
        <item>&#xf026;</item>
        <item>&#xf027;</item>
        <item>&#xf028;</item>
        <item>&#xf029;</item>
        <item>&#xf02a;</item>
        <item>&#xf02b;</item>
        <item>&#xf02c;</item>
        <item>&#xf02d;</item>
        <item>&#xf02e;</item>
        <item>&#xf02f;</item>
        <item>&#xf030;</item>
        <item>&#xf031;</item>
        <item>&#xf032;</item>
        <item>&#xf033;</item>
        <item>&#xf034;</item>
        <item>&#xf035;</item>
        <item>&#xf036;</item>
        <item>&#xf037;</item>
        <item>&#xf038;</item>
        <item>&#xf039;</item>
        <item>&#xf03a;</item>
        <item>&#xf03b;</item>
        <item>&#xf03c;</item>
        <item>&#xf03d;</item>
        <item>&#xf03e;</item>
        <item>&#xf040;</item>
        <item>&#xf041;</item>
        <item>&#xf042;</item>
        <item>&#xf043;</item>
        <item>&#xf044;</item>
        <item>&#xf045;</item>
        <item>&#xf046;</item>
        <item>&#xf047;</item>
        <item>&#xf048;</item>
        <item>&#xf049;</item>
        <item>&#xf04a;</item>
        <item>&#xf04b;</item>
        <item>&#xf04c;</item>
        <item>&#xf04d;</item>
        <item>&#xf04e;</item>
        <item>&#xf050;</item>
        <item>&#xf051;</item>
        <item>&#xf052;</item>
        <item>&#xf053;</item>
        <item>&#xf054;</item>
        <item>&#xf055;</item>
        <item>&#xf056;</item>
        <item>&#xf057;</item>
        <item>&#xf058;</item>
        <item>&#xf059;</item>
        <item>&#xf05a;</item>
        <item>&#xf05b;</item>
        <item>&#xf05c;</item>
        <item>&#xf05d;</item>
        <item>&#xf05e;</item>
        <item>&#xf060;</item>
        <item>&#xf061;</item>
        <item>&#xf062;</item>
        <item>&#xf063;</item>
        <item>&#xf064;</item>
        <item>&#xf065;</item>
        <item>&#xf066;</item>
        <item>&#xf067;</item>
        <item>&#xf068;</item>
        <item>&#xf069;</item>
        <item>&#xf06a;</item>
        <item>&#xf06b;</item>
        <item>&#xf06c;</item>
        <item>&#xf06d;</item>
        <item>&#xf06e;</item>
        <item>&#xf070;</item>
        <item>&#xf071;</item>
        <item>&#xf072;</item>
        <item>&#xf073;</item>
        <item>&#xf074;</item>
        <item>&#xf075;</item>
        <item>&#xf076;</item>
        <item>&#xf077;</item>
        <item>&#xf078;</item>
        <item>&#xf079;</item>
        <item>&#xf07a;</item>
        <item>&#xf07b;</item>
        <item>&#xf07c;</item>
        <item>&#xf07d;</item>
        <item>&#xf07e;</item>
        <item>&#xf080;</item>
        <item>&#xf081;</item>
        <item>&#xf082;</item>
        <item>&#xf083;</item>
        <item>&#xf084;</item>
        <item>&#xf085;</item>
        <item>&#xf086;</item>
        <item>&#xf087;</item>
        <item>&#xf088;</item>
        <item>&#xf089;</item>
        <item>&#xf08a;</item>
        <item>&#xf08b;</item>
        <item>&#xf08c;</item>
        <item>&#xf08d;</item>
        <item>&#xf08e;</item>
        <item>&#xf090;</item>
        <item>&#xf091;</item>
        <item>&#xf092;</item>
        <item>&#xf093;</item>
        <item>&#xf094;</item>
        <item>&#xf095;</item>
        <item>&#xf096;</item>
        <item>&#xf097;</item>
        <item>&#xf098;</item>
        <item>&#xf099;</item>
        <item>&#xf09a;</item>
        <item>&#xf09b;</item>
        <item>&#xf09c;</item>
        <item>&#xf09d;</item>
        <item>&#xf09e;</item>
        <item>&#xf0a0;</item>
        <item>&#xf0a1;</item>
        <item>&#xf0f3;</item>
        <item>&#xf0a3;</item>
        <item>&#xf0a4;</item>
        <item>&#xf0a5;</item>
        <item>&#xf0a6;</item>
        <item>&#xf0a7;</item>
        <item>&#xf0a8;</item>
        <item>&#xf0a9;</item>
        <item>&#xf0aa;</item>
        <item>&#xf0ab;</item>
        <item>&#xf0ac;</item>
        <item>&#xf0ad;</item>
        <item>&#xf0ae;</item>
        <item>&#xf0b0;</item>
        <item>&#xf0b1;</item>
        <item>&#xf0b2;</item>
        <item>&#xf0c0;</item>
        <item>&#xf0c1;</item>
        <item>&#xf0c2;</item>
        <item>&#xf0c3;</item>
        <item>&#xf0c4;</item>
        <item>&#xf0c5;</item>
        <item>&#xf0c6;</item>
        <item>&#xf0c7;</item>
        <item>&#xf0c8;</item>
        <item>&#xf0c9;</item>
        <item>&#xf0ca;</item>
        <item>&#xf0cb;</item>
        <item>&#xf0cc;</item>
        <item>&#xf0cd;</item>
        <item>&#xf0ce;</item>
        <item>&#xf0d0;</item>
        <item>&#xf0d1;</item>
        <item>&#xf0d2;</item>
        <item>&#xf0d3;</item>
        <item>&#xf0d4;</item>
        <item>&#xf0d5;</item>
        <item>&#xf0d6;</item>
        <item>&#xf0d7;</item>
        <item>&#xf0d8;</item>
        <item>&#xf0d9;</item>
        <item>&#xf0da;</item>
        <item>&#xf0db;</item>
        <item>&#xf0dc;</item>
        <item>&#xf0dd;</item>
        <item>&#xf0de;</item>
        <item>&#xf0e0;</item>
        <item>&#xf0e1;</item>
        <item>&#xf0e2;</item>
        <item>&#xf0e3;</item>
        <item>&#xf0e4;</item>
        <item>&#xf0e5;</item>
        <item>&#xf0e6;</item>
        <item>&#xf0e7;</item>
        <item>&#xf0e8;</item>
        <item>&#xf0e9;</item>
        <item>&#xf0ea;</item>
        <item>&#xf0eb;</item>
        <item>&#xf0ec;</item>
        <item>&#xf0ed;</item>
        <item>&#xf0ee;</item>
        <item>&#xf0f0;</item>
        <item>&#xf0f1;</item>
        <item>&#xf0f2;</item>
        <item>&#xf0a2;</item>
        <item>&#xf0f4;</item>
        <item>&#xf0f5;</item>
        <item>&#xf0f6;</item>
        <item>&#xf0f7;</item>
        <item>&#xf0f8;</item>
        <item>&#xf0f9;</item>
        <item>&#xf0fa;</item>
        <item>&#xf0fb;</item>
        <item>&#xf0fc;</item>
        <item>&#xf0fd;</item>
        <item>&#xf0fe;</item>
        <item>&#xf100;</item>
        <item>&#xf101;</item>
        <item>&#xf102;</item>
        <item>&#xf103;</item>
        <item>&#xf104;</item>
        <item>&#xf105;</item>
        <item>&#xf106;</item>
        <item>&#xf107;</item>
        <item>&#xf108;</item>
        <item>&#xf109;</item>
        <item>&#xf10a;</item>
        <item>&#xf10b;</item>
        <item>&#xf10c;</item>
        <item>&#xf10d;</item>
        <item>&#xf10e;</item>
        <item>&#xf110;</item>
        <item>&#xf111;</item>
        <item>&#xf112;</item>
        <item>&#xf113;</item>
        <item>&#xf114;</item>
        <item>&#xf115;</item>
        <item>&#xf118;</item>
        <item>&#xf119;</item>
        <item>&#xf11a;</item>
        <item>&#xf11b;</item>
        <item>&#xf11c;</item>
        <item>&#xf11d;</item>
        <item>&#xf11e;</item>
        <item>&#xf120;</item>
        <item>&#xf121;</item>
        <item>&#xf122;</item>
        <item>&#xf122;</item>
        <item>&#xf123;</item>
        <item>&#xf124;</item>
        <item>&#xf125;</item>
        <item>&#xf126;</item>
        <item>&#xf127;</item>
        <item>&#xf128;</item>
        <item>&#xf129;</item>
        <item>&#xf12a;</item>
        <item>&#xf12b;</item>
        <item>&#xf12c;</item>
        <item>&#xf12d;</item>
        <item>&#xf12e;</item>
        <item>&#xf130;</item>
        <item>&#xf131;</item>
        <item>&#xf132;</item>
        <item>&#xf133;</item>
        <item>&#xf134;</item>
        <item>&#xf135;</item>
        <item>&#xf136;</item>
        <item>&#xf137;</item>
        <item>&#xf138;</item>
        <item>&#xf139;</item>
        <item>&#xf13a;</item>
        <item>&#xf13b;</item>
        <item>&#xf13c;</item>
        <item>&#xf13d;</item>
        <item>&#xf13e;</item>
        <item>&#xf140;</item>
        <item>&#xf141;</item>
        <item>&#xf142;</item>
        <item>&#xf143;</item>
        <item>&#xf144;</item>
        <item>&#xf145;</item>
        <item>&#xf146;</item>
        <item>&#xf147;</item>
        <item>&#xf148;</item>
        <item>&#xf149;</item>
        <item>&#xf14a;</item>
        <item>&#xf14b;</item>
        <item>&#xf14c;</item>
        <item>&#xf14d;</item>
        <item>&#xf14e;</item>
        <item>&#xf150;</item>
        <item>&#xf151;</item>
        <item>&#xf152;</item>
        <item>&#xf153;</item>
        <item>&#xf154;</item>
        <item>&#xf155;</item>
        <item>&#xf156;</item>
        <item>&#xf157;</item>
        <item>&#xf158;</item>
        <item>&#xf159;</item>
        <item>&#xf15a;</item>
        <item>&#xf15b;</item>
        <item>&#xf15c;</item>
        <item>&#xf15d;</item>
        <item>&#xf15e;</item>
        <item>&#xf160;</item>
        <item>&#xf161;</item>
        <item>&#xf162;</item>
        <item>&#xf163;</item>
        <item>&#xf164;</item>
        <item>&#xf165;</item>
        <item>&#xf166;</item>
        <item>&#xf167;</item>
        <item>&#xf168;</item>
        <item>&#xf169;</item>
        <item>&#xf16a;</item>
        <item>&#xf16b;</item>
        <item>&#xf16c;</item>
        <item>&#xf16d;</item>
        <item>&#xf16e;</item>
        <item>&#xf170;</item>
        <item>&#xf171;</item>
        <item>&#xf172;</item>
        <item>&#xf173;</item>
        <item>&#xf174;</item>
        <item>&#xf175;</item>
        <item>&#xf176;</item>
        <item>&#xf177;</item>
        <item>&#xf178;</item>
        <item>&#xf179;</item>
        <item>&#xf17a;</item>
        <item>&#xf17b;</item>
        <item>&#xf17c;</item>
        <item>&#xf17d;</item>
        <item>&#xf17e;</item>
        <item>&#xf180;</item>
        <item>&#xf181;</item>
        <item>&#xf182;</item>
        <item>&#xf183;</item>
        <item>&#xf184;</item>
        <item>&#xf185;</item>
        <item>&#xf186;</item>
        <item>&#xf187;</item>
        <item>&#xf188;</item>
        <item>&#xf189;</item>
        <item>&#xf18a;</item>
        <item>&#xf18b;</item>
        <item>&#xf18c;</item>
        <item>&#xf18d;</item>
        <item>&#xf18e;</item>
        <item>&#xf190;</item>
        <item>&#xf191;</item>
        <item>&#xf192;</item>
        <item>&#xf193;</item>
        <item>&#xf194;</item>
        <item>&#xf195;</item>
        <item>&#xf196;</item>
    </string-array>
</resources>